{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ES2020",
    "lib": [
      "DOM",
      "ES6",
      "ES2020"
    ],
    "types": [
      "foundry-pc-types",
      "fuse.js",
      "svelte"
    ],
    "module": "ES2020",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}