{
  "I18N.LANGUAGE": "Español",
  "I18N.MAINTAINERS": "@Viriato139ac#0342",

  "QUICKINSERT.SettingsIndexingSettings": "Ajustes de Indexación",
  "QUICKINSERT.SettingsIndexingSettingsLabel": "Configure quién puede buscar qué",
  "QUICKINSERT.SettingsFilterMenu": "Personalizar filtros",
  "QUICKINSERT.SettingsFilterMenuLabel": "Cree, edite o active filtros",
  "QUICKINSERT.SettingsSheetFilters": "Filtros de la hoja de personaje",
  "QUICKINSERT.SettingsSheetFiltersLabel": "Seleccione los filtros que se usan en las hojas de personaje",
  "QUICKINSERT.SettingsGmOnly": "Solo GMs",
  "QUICKINSERT.SettingsGmOnlyHint": "Solo los GMs podrán usar Quick Insert",
  "QUICKINSERT.SettingsFiltersSheetsEnabled": "Integración en la hoja de personaje",
  "QUICKINSERT.SettingsFiltersSheetsEnabledHint": "Solo disponible en los sistemas/hojas seleccionadas. Añade los botones de búsqueda de Quick Insert en las hojas de personaje, con los filtros seleccionados (tal y como está configurado en el menú \"Filtros de la hoja de personaje\")",
  "QUICKINSERT.SettingsQuickOpen": "Asignación de teclas: Abrir Quick Insert",
  "QUICKINSERT.SettingsQuickOpenHint": "Introduzca una combinación de teclas que permita abrir Quick Insert en el contexto en activo",
  "QUICKINSERT.SettingsEnableGlobalContext": "Activar Modo de Navegación global",
  "QUICKINSERT.SettingsEnableGlobalContextHint": "La Asignación de teclas abrirá Quick Insert en Modo de Navegación incluso cuando no haya ningún contexto en el que anclarlo.",
  "QUICKINSERT.SettingsClickToInsert": "Haga click en resultados para enviar",
  "QUICKINSERT.SettingsClickToInsertHint": "Si se deshabilita, haciendo clic en el resultado de una búsqueda la mostrará en lugar de enviar/insertar",
  "QUICKINSERT.SettingsIndexGuardEnabled": "Experimental: Protección contra Indexación",
  "QUICKINSERT.SettingsIndexGuardEnabledHint": "Intenta habilitar esta opción si tienes demasiado a menudo errores del tipo \"ENOENT:...\". Puede ocasionar que los usuarios tengan que recargar más frecuentemente.",
  "QUICKINSERT.SettingsIndexDeferredDelay": "Postergar la Indexación",
  "QUICKINSERT.SettingsIndexDeferredDelayHint": "Activar la indexación inmediata puede producir errores en determinados módulos, sistemas o mundos",
  "QUICKINSERT.SettingsIndexDeferredDelayImmediate": "Immediata",
  "QUICKINSERT.SettingsIndexDeferredDelay05s": "0.5 segundos",
  "QUICKINSERT.SettingsIndexDeferredDelay1s": "1 segundos",
  "QUICKINSERT.SettingsIndexDeferredDelay2s": "2 segundos",
  "QUICKINSERT.SettingsIndexDeferredDelayOnFirstOpen": "Esperar a que se abra por primera vez",
  "QUICKINSERT.IndexingSettingsTitle": "Ajustes de Indexación de Quick Insert",
  "QUICKINSERT.IndexingSettingsForcesReindex": "¡Aplicar este ajuste forzará el reindexado a todos los clientes conectados!",
  "QUICKINSERT.IndexingSettingsHiddenCompendiums": "Solo se mostrarán los compendios ocultos a los GMs, independientemente de lo que diga la tabla de más abajo.",
  "QUICKINSERT.IndexingSettingsDisabledCompendiumEntities": "Los compendios que contengan tipos de entradas deshabilitadas serán deshabilitados automáticamente, independientemente de lo que diga la tabla de grupos de compendios.",
  "QUICKINSERT.FilterListTitle": "Personalizar filtros Quick Insert",
  "QUICKINSERT.FilterListFilterScope": "Ámbito de los Filtros",
  "QUICKINSERT.FilterListFilterScopeWorld": "Mundo (Disponible para todos los jugadores en el mundo)",
  "QUICKINSERT.FilterListFilterScopeClient": "Cliente (Disponible en el navegador actual)",
  "QUICKINSERT.FilterListNewFilterTitle": "Nuevo Filtro",
  "QUICKINSERT.FilterListDuplicateFilterTitle": "Duplicado @{original}",
  "QUICKINSERT.FilterListFilterTagPlaceholder": "etiqueta",
  "QUICKINSERT.FilterListHeaderTag": "Etiqueta",
  "QUICKINSERT.FilterListHeaderTitle": "Título",
  "QUICKINSERT.FilterListHeaderOptions": "Opciones",
  "QUICKINSERT.FilterListOptionEnable": "Habilitar",
  "QUICKINSERT.FilterListOptionDisable": "Deshabilitar",
  "QUICKINSERT.FilterListOptionEdit": "Editar",
  "QUICKINSERT.FilterListCreateFilter": "Crear Filtro",
  "QUICKINSERT.FilterEditorTitle": "Editor de Filtros Quick Insert",
  "QUICKINSERT.FilterEditorCompendiumAny": "Cualquier compendio",
  "QUICKINSERT.FilterEditorEntityAny": "Cualquier tipo",
  "QUICKINSERT.FilterEditorFolderAny": "En cualquier parte del directorio",
  "QUICKINSERT.FilterEditorFilterIsDefault": "Este es el filtro por defecto, se puede deshabilitar o duplicar, pero no es posible editarlo.",
  "QUICKINSERT.FilterEditorFilterIsForbiddenWorld": "Este es el filtro del mundo, se puede deshabilitar o duplicar, pero solo el GM puede editarlo.",
  "QUICKINSERT.FilterEditorTryMe": "Vamos allá",
  "QUICKINSERT.FilterEditorOpenElsewhere": "Quick Insert se abrió en otro editor",
  "QUICKINSERT.FilterEditorReactivateHere": "Haga clic para reactivar aquí",
  "QUICKINSERT.FilterEditorCompendium": "Compendio",
  "QUICKINSERT.FilterEditorDirectory": "Directorio",
  "QUICKINSERT.FilterEditorEntityType": "Tipo de Entidad",
  "QUICKINSERT.SheetFiltersTitle": "Personalizar filtros de hoja de personaje Quick Insert",
  "QUICKINSERT.SheetFiltersNote": "Seleccione los filtros que se usarán al hacer clic en los enlaces Quick Insert de las hojas de personaje."
}